# springboot-learn

springboot-customer-starter/spring-boot-customerstarter-test/: pom.xml
springboot-customer-starter/spring-boot-customerstarter-test/src/main/java/com/jt/learn/springbootcustomerstarter/: SpringBootCustomerstarterApplication.java
springboot-customer-starter/spring-boot-customerstarter-test/src/main/resources/: application.yml
springboot-customer-starter/spring-boot-customerstarter-test/src/test/java/com/jt/learn/springbootcustomerstarter/: SpringBootCustomerstarterApplicationTests.java
springboot-customer-starter/springbootdemo/: pom.xml
springboot-customer-starter/springbootdemo-spring-boot-autoconfigura/: pom.xml
springboot-customer-starter/springbootdemo-spring-boot-autoconfigura/src/main/java/com/jt/learn/autoconfigura/: SpringbootdemoAutoConfiguration.java  SpringbootdemoProperties.java
springboot-customer-starter/springbootdemo-spring-boot-starter/: pom.xml
springboot-customer-starter/springbootdemo/src/main/java/com/jt/learn/service/: ConnectionService.java
springboot-lean-demo1/: pom.xml
springboot-lean-demo1/src/main/java/com/jt/springbootlearndemo1/: SpringBootLearnDemo1Application.java
springboot-lean-demo1/src/main/java/com/jt/springbootlearndemo1/servletinitializer/: MyServletInitializer.java
springboot-learn-demo04-mybatis/: pom.xml
springboot-learn-demo04-mybatis/src/main/java/com/jt/learn/springbootlearndemo04mybatis/: SpringbootLearnDemo04MybatisApplication.java
springboot-learn-demo04-mybatis/src/main/java/com/jt/learn/springbootlearndemo04mybatis/mapper/: UserMapper.java
springboot-learn-demo04-mybatis/src/main/java/com/jt/learn/springbootlearndemo04mybatis/model/: User.java
springboot-learn-demo04-mybatis/src/main/resources/: application.yaml
springboot-learn-demo04-mybatis/src/test/java/com/jt/learn/springbootlearndemo04mybatis/: SpringbootLearnDemo04MybatisApplicationTests.java
springboot-learn-demo2-junittest/: pom.xml
springboot-learn-demo2-junittest/src/main/java/com/jt/learn/springbootlearndemo2junittest/: SpringbootLearnDemo2JunittestApplication.java
springboot-learn-demo2-junittest/src/main/java/com/jt/learn/springbootlearndemo2junittest/config/: MyServletContextInitializer.java
springboot-learn-demo2-junittest/src/main/java/com/jt/learn/springbootlearndemo2junittest/controller/: SayController.java
springboot-learn-demo2-junittest/src/main/java/com/jt/learn/springbootlearndemo2junittest/dao/: UserDao.java
springboot-learn-demo2-junittest/src/main/java/com/jt/learn/springbootlearndemo2junittest/model/: User.java
springboot-learn-demo2-junittest/src/main/java/com/jt/learn/springbootlearndemo2junittest/service/: DemoService.java  SayService.java  UserService.java
springboot-learn-demo2-junittest/src/main/resources/: banner.txt
springboot-learn-demo2-junittest/src/test/java/com/jt/learn/springbootlearndemo2junittest/: SpringbootLearnDemo2JunittestApplicationTests.java
springboot-learn-demo2-junittest/src/test/java/com/jt/learn/springbootlearndemo2junittest/annotation/: AnnotationTest.java  AnnotationTest1.java
springboot-learn-demo2-junittest/src/test/java/com/jt/learn/springbootlearndemo2junittest/controller/: SayControllerTest.java  SayControllerTest1.java  SayControllerTest2.java
springboot-learn-demo3-devtools/: pom.xml
springboot-learn-demo3-devtools/src/main/java/com/jt/learn/springbootlearndemo3devtools/: SpringbootLearnDemo3DevtoolsApplication.java
springboot-learn-demo3-devtools/src/main/resources/: application.yaml
springboot-learn-demo3-devtools/src/main/webapp/template/: index.jsp
springboot-learn-demo3-devtools/src/test/java/com/jt/learn/springbootlearndemo3devtools/: SpringbootLearnDemo3DevtoolsApplicationTests.java
(+9 files in other folders)
